AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lambda IAM roles

Resources:
  # Role for Ingestion Components (strip out later)
  IngestionLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: IngestionLambdaRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

      Policies:
        - PolicyName: SQSAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sqs:ReceiveMessage
                  - sqs:SendMessage
                  - sqs:DeleteMessage
                  - sqs:GetQueueAttributes
                  - sqs:GetQueueUrl
                Resource: !Sub 'arn:aws:sqs:*:${AWS::AccountId}:*'
        - PolicyName: SSMParameterAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ssm:GetParameter
                  - ssm:GetParameters
                Resource: !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/ingestion/SOCRATA_APP_TOKEN'
        - PolicyName: S3 Access
          PolicyDocument: 
            Version: '2012-10-17'
            Statement: 
            - Effect: Allow
              Action:
                - s3:GetObject
                - s3:PutObject
                - s3:DeleteObject
              Resource:
                - !Sub 'arn:aws:s3:::{{resolve:ssm:/shared/data-bucket-name}}/*'
            - Effect: Allow
              Action:
                - s3:ListBucket
              Resource:
                - !Sub 'arn:aws:s3:::{{resolve:ssm:/shared/data-bucket-name}}'
       
  
  StoreIngestionLambdaRoleArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /ingestion/lambda-role
      Type: String
      Value: !GetAtt IngestionLambdaRole.Arn
  
  # Role for Scheduler to invoke a lambda
  SchedulerInvokeRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: IngestionSchedulerRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: scheduler.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: InvokeLambda
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: lambda:InvokeFunction
                Resource: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:DatasetIngestionOrchestrator*"
                
  StoreSchedulerRoleArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /ingestion/scheduler-role
      Type: String
      Value: !GetAtt SchedulerInvokeRole.Arn
  

