AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Event Ledger Components

Parameters:
  Environment:
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - prod
  
  ThrottleRateLimit:
    Type: Number
    Default: 10
    Description: Requests per second
  
  ThrottleBurstLimit:
    Type: Number
    Default: 20
    Description: Max concurrent requests

Resources:
  ApiGateway:
    Type: AWS::Serverless::Api
    # DependsOn:
    #   - ApiAccessLogGroup
    Properties:
      StageName: !Ref Environment
      EndpointConfiguration:
        Type: REGIONAL
      TracingEnabled: true
      Auth:
        DefaultAuthorizer: CognitoAuthorizer
        Authorizers:
          CognitoAuthorizer:
            UserPoolArn: "{{resolve:ssm:/shared/cognito/user-pool-arn}}"
            Identity:
              Header: Authorization
        ApiKeyRequired: false  # per-endpoint in app-component templates
      MethodSettings:
        - ResourcePath: '/*'
          HttpMethod: '*'
          ThrottlingRateLimit: !Ref ThrottleRateLimit
          ThrottlingBurstLimit: !Ref ThrottleBurstLimit
          MetricsEnabled: true
      Tags:
        Environment: !Ref Environment

  ApiKey:
    Type: AWS::ApiGateway::ApiKey
    Properties:
      Name: !Sub '${AWS::StackName}-api-key'
      Description: API Key for protected endpoints
      Enabled: true

  # building in public, limit my exposure
  UsagePlan:
    Type: AWS::ApiGateway::UsagePlan
    DependsOn:
      - ApiGatewayStage
    Properties:
      UsagePlanName: !Sub '${AWS::StackName}-usage-plan'
      Description: Usage plan with throttling and quota limits
      ApiStages:
        - ApiId: !Ref ApiGateway
          Stage: !Ref Environment
      Throttle:
        RateLimit: !Ref ThrottleRateLimit
        BurstLimit: !Ref ThrottleBurstLimit
      Quota:
        Limit: 5000  # 5k r/d
        Period: DAY

  # if key is leaked accidentally
  UsagePlanKey:
    Type: AWS::ApiGateway::UsagePlanKey
    Properties:
      KeyId: !Ref ApiKey
      KeyType: API_KEY
      UsagePlanId: !Ref UsagePlan
  
  ApiWebACLAssociation:
    Type: AWS::WAFv2::WebACLAssociation
    DependsOn:
      - ApiGatewayStage
    Properties:
      ResourceArn: !Sub 'arn:aws:apigateway:${AWS::Region}::/restapis/${ApiGateway}/stages/${Environment}'
      WebACLArn:  "{{resolve:ssm:/shared/acl-arn}}"

  ApiGatewayIdParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /shared/events_api/${Environment}/gateway-id
      Type: String
      Value: !Ref ApiGateway
  
  EventQuery:
    Type: AWS::Serverless::Function
    Properties:
      Handler: get_event.handler
      Runtime: python3.12
      CodeUri: ./query
      MemorySize: 256
      Role: "{{resolve:ssm:/ingestion/lambda-role}}"
      Environment:
        Variables:
          BUCKET_NAME: "{{resolve:ssm:/shared/data-bucket-name}}"
      Events:
        CognitoAuth:
          Type: Api
          Properties:
            Path: /events
            Method: get
            RestApiId: !Ref ApiGateway
            Auth:
              Authorizer: CognitoAuthorizer
        
        ApiKeyAuth:
          Type: Api
          Properties:
            Path: /events-api
            Method: get
            RestApiId: !Ref ApiGateway
            Auth:
              ApiKeyRequired: true
              Authorizer: NONE
  
  EventCommand:
    Type: AWS::Serverless::Function
    Properties:
      Handler: create_event.handler
      Runtime: python3.12
      MemorySize: 512
      Role: "{{resolve:ssm:/ingestion/lambda-role}}"
      Environment:
        Variables:
          BUCKET_NAME: "{{resolve:ssm:/shared/data-bucket-name}}"
      CodeUri: ./command
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /events
            Method: post
            RestApiId: !Ref ApiGateway
            Auth:
              ApiKeyRequired: true
              Authorizer: NONE
            

              



  
    

      