AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Ingestion Components

Resources:
  # SNAPSHOT
  SocrataSnapshotGenerator-DLQ:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: SocrataSnapshotGenerator-DLQ
  
  SocrataSnapshotGeneratorQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: SocrataSnapshotGeneratorQueue

      VisibilityTimeout: 900
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt SocrataSnapshotGeneratorDLQ.Arn
        maxReceiveCount: 1

  # SocrataSnapshotGenerator:
  #   Type: AWS::Serverless::Function
  #   Properties:
  #     Handler: snapshot_generation.handler
  #     CodeUri: ./socrata/snapshot
  #     Runtime: python3.12
  #     Role: "{{resolve:ssm:/ingestion/lambda-role}}"
  #     MemorySize: 2048
  #     Environment:
  #       Variables:
  #         BUCKET_NAME: "{{resolve:ssm:/shared/data-bucket-name}}"
  #         # param it later
  #         ENVIRONMENT: dev

  #     Events:
  #       SQSQueueEvent:
  #         Type: SQS
  #         Properties:
  #           Queue: !GetAtt SocrataSnapshotGeneratorQueue.Arn
  #           BatchSize: 1
  SocrataSnapshotGenerator:
    Type: AWS::Serverless::Function
    Properties:
      Handler: snapshot_generation.handler
      CodeUri: ./socrata/snapshot
      Runtime: python3.12
      Role: "{{resolve:ssm:/ingestion/lambda-role}}"
      MemorySize: 2048
      Layers:
        - !Sub arn:aws:lambda:${AWS::Region}:336392948345:layer:AWSSDKPandas-Python312:13
      Environment:
        Variables:
          BUCKET_NAME: "{{resolve:ssm:/shared/data-bucket-name}}"
          ENVIRONMENT: dev
      Events:
        SQSQueueEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt SocrataSnapshotGeneratorQueue.Arn
            BatchSize: 1

  # SNAPSHOT ROLLUP
  SocrataSnapshotRollUpQueue-DLQ:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: SocrataSnapshotGenerator-DLQ
  
  SocrataSnapshotRollUpQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: SocrataSnapshotRollUpQueue

      VisibilityTimeout: 900
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt SocrataSnapshotRollUpQueue-DLQ.Arn
        maxReceiveCount: 1

  # SocrataSnapshotRollUp: 
  #   Type: AWS::Serverless::Function
  #   Properties:
  #     Handler: snapshot_rollup.handler
  #     CodeUri: ./socrata/partition_aggregate
  #     Runtime: python3.12
  #     Role: "{{resolve:ssm:/ingestion/lambda-role}}"
  #     MemorySize: 2048
  #     Environment:
  #       Variables:
  #         BUCKET_NAME: "{{resolve:ssm:/shared/data-bucket-name}}"
  #         # param it later
  #         ENVIRONMENT: dev

  #     Events:
  #       SQSQueueEvent:
  #         Type: SQS
  #         Properties:
  #           Queue: !GetAtt SocrataSnapshotRollUpQueue.Arn
  #           BatchSize: 1
  SocrataSnapshotRollUp: 
    Type: AWS::Serverless::Function
    Properties:
      Handler: snapshot_rollup.handler
      CodeUri: ./socrata/partition_aggregate
      Runtime: python3.12
      Role: "{{resolve:ssm:/ingestion/lambda-role}}"
      MemorySize: 2048
      Layers:
        - !Sub arn:aws:lambda:${AWS::Region}:336392948345:layer:AWSSDKPandas-Python312:13
      Environment:
        Variables:
          BUCKET_NAME: "{{resolve:ssm:/shared/data-bucket-name}}"
          ENVIRONMENT: dev
      Events:
        SQSQueueEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt SocrataSnapshotRollUpQueue.Arn
            BatchSize: 1

  # ORCHESTRATOR
  SocrataProcessingOrchestrator-DLQ:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: SocrataProcessingOrchestrator-DLQ
  
  SocrataProcessingOrchestrator:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: SocrataProcessingOrchestrator

      VisibilityTimeout: 900
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt SocrataProcessingOrchestrator-DLQ.Arn
        maxReceiveCount: 1

  SocrataSnapshotGenerator:
    Type: AWS::Serverless::Function
    Properties:
      Handler: fan_in.handler
      CodeUri: ./orchestrator
      Runtime: python3.12
      Role: "{{resolve:ssm:/ingestion/lambda-role}}"
      MemorySize: 2048
      Environment:
        Variables:
          BUCKET_NAME: "{{resolve:ssm:/shared/data-bucket-name}}"
          # param it later
          ENVIRONMENT: dev

      Events:
        SQSQueueEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt SocrataProcessingOrchestrator.Arn
            BatchSize: 1

  

        
              