AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Ingestion Components

Resources:
  SocrataIngestionQueueDLQ:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: SocrataIngestionQueue-DLQ
  
  SocrataIngestionQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: SocrataIngestionQueue

      VisibilityTimeout: 60
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt SocrataIngestionQueueDLQ.Arn
        maxReceiveCount: 2
  
  SocrataIngestionQueueUrlParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /ingestion/queue_url
      Type: String
      Value: !Ref SocrataIngestionQueue
      Description: URL for the processing queue

  Ingestion:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      CodeUri: ./city311
      MemorySize: 1024
      Timeout: 30
      Role: "{{resolve:ssm:/ingestion/lambda-role}}"
      Environment:
        Variables:
          BASE_URL: "https://data.lacity.org"
          SOCRATA_TOKEN_PARAM_NAME: /ingestion/SOCRATA_APP_TOKEN

      Events:
        SQSQueueEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt SocrataIngestionQueue.Arn
            BatchSize: 1
    Metadata:
      DockerTag: python3.12-v1
      DockerContext: socrata/
      Dockerfile: Dockerfile

  DatasetIngestionOrchestrator:
    Type: AWS::Serverless::Function
    Properties:
      Handler: orchestrator.handler
      CodeUri: ./orchestrator
      Runtime: python3.12
      Role: "{{resolve:ssm:/ingestion/lambda-role}}"
      MemorySize: 128
      Policies: 
        - SQSSendMessagePolicy:
            QueueName: !GetAtt SocrataIngestionQueue.QueueName
      Events:
        TimerCSV:
          Type: ScheduleV2
          Properties:
            ScheduleExpression: cron(0 12 * * ? *) # daily at 12pm UTC
            Input: !Sub '{"DATASET": "CITY311", "QUEUE_NAME":"${SocrataIngestionQueue.QueueName}", "DATASET_RESOURCE_ID":"h73f-gn57", "FORMAT": "CSV"}'
            RoleArn: "{{resolve:ssm:/ingestion/scheduler-role}}"
        TimerParquet:
          Type: ScheduleV2
          Properties:
            ScheduleExpression: cron(0 12 * * ? *) # daily at 12pm UTC
            Input: !Sub '{"DATASET": "CITY311", "QUEUE_NAME":"${SocrataIngestionQueue.QueueName}", "DATASET_RESOURCE_ID":"h73f-gn57", "FORMAT": "PARQUET"}'
            RoleArn: "{{resolve:ssm:/ingestion/scheduler-role}}"
        
              



  
    

      