AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A simple scheduled Lambda function

Resources:
  City311IngestionQueueDLQ:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: MyStandardQueue-DLQ
  
  City311IngestionQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: MyStandardQueue
      VisibilityTimeout: 60
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt City311IngestionQueueDLQ.Arn
        maxReceiveCount: 2
  
  City311IngestionQueueUrlParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /ingestion/queue_url
      Type: String
      Value: !Ref City311IngestionQueue
      Description: URL for the processing queue

  Ingestion:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      CodeUri: ./city311
      MemorySize: 1024
      Timeout: 30
      Role: "{{resolve:ssm:/ingestion/lambda-role}}"
      Environment:
        Variables:
          BASE_URL: "https://data.lacity.org"
          SOCRATA_TOKEN_PARAM_NAME: /ingestion/SOCRATA_APP_TOKEN
      Policies:
        - SSMParameterReadPolicy:
            ParameterName: /ingestion/SOCRATA_APP_TOKEN
        - Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
              - s3:GetObject
              - s3:PutObject
              - s3:DeleteObject
            Resource:
              - !Sub 'arn:aws:s3:::{{resolve:ssm:/shared/data-bucket-name}}/*'
          - Effect: Allow
            Action:
              - s3:ListBucket
            Resource:
              - !Sub 'arn:aws:s3:::{{resolve:ssm:/shared/data-bucket-name}}'
      Events:
        SQSQueueEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt City311IngestionQueue.Arn
            BatchSize: 1
    Metadata:
      DockerTag: python3.12-v1
      DockerContext: city311/
      Dockerfile: Dockerfile

  DatasetIngestionOrchestrator:
    Type: AWS::Serverless::Function
    Properties:
      Handler: orchestrator.handler
      CodeUri: ./orchestrator
      Runtime: python3.12
      Role: "{{resolve:ssm:/ingestion/lambda-role}}"
      MemorySize: 128
      Policies: 
        - SQSSendMessagePolicy:
            QueueName: !GetAtt City311IngestionQueue.QueueName
      Events:
        TimerCSV:
          Type: ScheduleV2
          Properties:
            ScheduleExpression: cron(0 12 * * ? *) # daily at 12pm UTC
            Input: !Sub '{"DATASET": "CITY311", "QUEUE_NAME":"${City311IngestionQueue.QueueName}", "DATASET_RESOURCE_ID":"h73f-gn57", "FORMAT": "CSV"}'
        TimerParquet:
          Type: ScheduleV2
          Properties:
            ScheduleExpression: cron(0 12 * * ? *) # daily at 12pm UTC
            Input: !Sub '{"DATASET": "CITY311", "QUEUE_NAME":"${City311IngestionQueue.QueueName}", "DATASET_RESOURCE_ID":"h73f-gn57", "FORMAT": "PARQUET"}'
            
              



  
    

      